menu "FireOS"

config FIREOS
	bool "FireOS Drivers"
	default N
	---help---
	  Enable support for various drivers needed on the Fire OS platform

if FIREOS

config FIREOS_KLOG_CONSOLE
	bool "FireOS Kernel Log Console"
	depends on ANDROID_LOGGER
	default N
	---help---
	  provide the kernel log console which will rewrite the kernel message to Android Logger buffer.

config FIREOS_SIGN_OF_LIFE
	bool "FireOS Device Sign of Life information"
	default n

config FIREOS_DEBUG_SERVICES
	bool "FireOS debug services"
	default n
	---help---
	provide the debug services to generate different crash or trigger a kernel panic from user space

endif # if FIREOS

endmenu
